EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
HOURS_FOR_ACCOUNT_CONFIRMATION=2
MINUTES_FOR_PASSWORD_RESET=15
FRONTEND_URL=http://localhost:4200
IMAGE_CONVERTED_MAX_WIDTH=1920
IMAGE_CONVERTED_MAX_HEIGHT=1080
AUDIO_CONVERTED_QUALITY=192 # high quality : 256-320, middle quality : 128-192, low quality : 64-96
FFMPEG_PATH=/usr/bin/ffmpeg
MEDIA_PATH=/var/www/media