EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
ACCOUNT_CONFIRMATION_URL=http://localhost:4200/confirm-account
PASSWORD_RESET_URL=http://localhost:4200/reset-password
HOURS_FOR_ACCOUNT_CONFIRMATION=2
MINUTES_FOR_PASSWORD_RESET=15